<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/print.png</file>
        <file>images/quit.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/paste.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/justify.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/center.png</file>
    </qresource>
</RCC>
